# Backend API URL
VITE_API_URL=http://localhost:3000/api

# Auth0 Configuration
VITE_ENABLE_AUTH0=false
VITE_AUTH0_DOMAIN=dev-3e3n4mi7tokt4bpi.us.auth0.com
VITE_AUTH0_CLIENT_ID=AFWuJwwc7ORHRQB1rSY041R0teostGA1
